server {
    listen 80;

    root /static;

    location / {
        index index.html;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://app:5000;
    }
}